PORT=5000
MONGO_URI=mongodb+srv://naumanjawedkhan014_db_user:naumanHELPDESK124421@helpdeskcluster.hhtt59m.mongodb.net/unideskDB?retryWrites=true&w=majority&appName=helpdeskCluster
JWT_SECRET=naumansecretkey

GEMINI_API_KEY=AIzaSyAab_wwrsUpsUGtDk89US-EG9rWRcKNYC8
EMAIL_USER=universityhelpdesk100@gmail.com
EMAIL_PASS=qyvjkvxulcgoxxwi

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_real_twilio_auth_token
TWILIO_PHONE_NUMBER=+92316XXXXXXXX
