PORT=5000
MONGO_URI=mongodb+srv://naumanjawedkhan014_db_user:naumanHELPDESK124421@helpdeskcluster.hhtt59m.mongodb.net/unideskDB?retryWrites=true&w=majority&appName=helpdeskCluster
JWT_SECRET=naumansecretkey

GEMINI_API_KEY=AIzaSyC8ptQ5uYo3_5GZI9QfYZbwAEA8Uj1rxWs
DEEPSEEK_API_KEY=sk-825d2fc7a36a4ffaa59051760076c6f5
OPENROUTER_API_KEY=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
EMAIL_USER=universityhelpdesk100@gmail.com
EMAIL_PASS=qyvjkvxulcgoxxwi

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_real_twilio_auth_token
TWILIO_PHONE_NUMBER=+92316XXXXXXXX
